<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCF-tW-ED2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-G9-cKb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-0D-qZe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_id" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-L2-2aE">
                                                <rect key="frame" x="30" y="35" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5wp-fs-pps"/>
                                                    <constraint firstAttribute="width" constant="80" id="P7f-wI-rac"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_check_gray" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-xc-Xa0">
                                                <rect key="frame" x="80" y="85" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NOK-cC-V9D"/>
                                                    <constraint firstAttribute="height" constant="30" id="xWb-Yt-tTF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="941-On-hWO">
                                                <rect key="frame" x="140" y="30" width="132" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-hG-6oT">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="17"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="身分證">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="PingFangTC-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-UO-CSj">
                                                        <rect key="frame" x="0.0" y="27" width="132" height="63"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-NE-mNC">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-gP-nNb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="PMD-f0-CHN"/>
                                                                        </constraints>
                                                                        <state key="normal" image="action_update_photo"/>
                                                                        <connections>
                                                                            <action selector="idFBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZD-GD-evR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-TV-tz6">
                                                                        <rect key="frame" x="0.0" y="50" width="46" height="13"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="B5q-Lb-Uo9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-Vu-YLU">
                                                                <rect key="frame" x="86" y="0.0" width="46" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-FY-UFy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="gp6-Pf-9uO"/>
                                                                        </constraints>
                                                                        <state key="normal" image="action_update_photo"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-eA-zLZ">
                                                                        <rect key="frame" x="0.0" y="50" width="46" height="13"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vfe-Vu-YLU" firstAttribute="width" secondItem="Amt-NE-mNC" secondAttribute="width" id="bT3-g0-7mq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OL8-UO-CSj" firstAttribute="height" secondItem="941-On-hWO" secondAttribute="height" multiplier="0.7" id="FwJ-Kz-3Lv"/>
                                                    <constraint firstAttribute="height" constant="90" id="gSN-MZ-AFh"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-te-AVw">
                                                <rect key="frame" x="15" y="148" width="345" height="2"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="IYu-YL-QJG"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_pcrc" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-e0-Ggd">
                                                <rect key="frame" x="30" y="185" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OK4-Qt-O8f"/>
                                                    <constraint firstAttribute="height" constant="80" id="ayx-cW-Y1k"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_check_gray" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-ki-qqv">
                                                <rect key="frame" x="80" y="235" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ItT-FQ-oa6"/>
                                                    <constraint firstAttribute="height" constant="30" id="vdb-PQ-ozB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-4o-rry">
                                                <rect key="frame" x="140" y="180" width="66" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-Mh-NvK">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="良民證">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="PingFangTC-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-fl-2vx">
                                                        <rect key="frame" x="0.0" y="50" width="46" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0H1-CJ-rqK"/>
                                                            <constraint firstAttribute="width" constant="46" id="Lag-60-mvX"/>
                                                        </constraints>
                                                        <state key="normal" image="action_update_photo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="zeJ-AX-bKP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-l0-TKA">
                                                <rect key="frame" x="15" y="298" width="345" height="2"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="75v-94-clT"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_bank" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-YY-G63">
                                                <rect key="frame" x="30" y="335" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3yp-Yr-0SX"/>
                                                    <constraint firstAttribute="width" constant="80" id="jlf-jI-JfP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_check_gray" translatesAutoresizingMaskIntoConstraints="NO" id="nna-bf-f4E">
                                                <rect key="frame" x="80" y="385" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="EcK-NV-C5q"/>
                                                    <constraint firstAttribute="height" constant="30" id="cBl-oK-3Nw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-Fm-dzO">
                                                <rect key="frame" x="140" y="330" width="88" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-GX-PeY">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="存摺封面">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="PingFangTC-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-pa-J2P">
                                                        <rect key="frame" x="0.0" y="50" width="46" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ap7-Qw-loL"/>
                                                            <constraint firstAttribute="width" constant="46" id="yEB-cC-AqG"/>
                                                        </constraints>
                                                        <state key="normal" image="action_update_photo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9mw-1A-dQL"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-i8-qNq">
                                                <rect key="frame" x="15" y="448" width="345" height="2"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9hQ-nR-ZfG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-GV-0rN">
                                                <rect key="frame" x="67.5" y="485" width="240" height="500"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="IG9-4J-3Pp"/>
                                                    <constraint firstAttribute="height" constant="500" id="kNG-tL-6nY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AS6-4o-rry" firstAttribute="leading" secondItem="Uf6-e0-Ggd" secondAttribute="trailing" constant="30" id="0eg-AS-AbM"/>
                                            <constraint firstItem="941-On-hWO" firstAttribute="leading" secondItem="SS3-L2-2aE" secondAttribute="trailing" constant="30" id="12D-Ib-dUR"/>
                                            <constraint firstItem="tYg-te-AVw" firstAttribute="leading" secondItem="qkb-0D-qZe" secondAttribute="leading" constant="15" id="4JQ-hR-gBr"/>
                                            <constraint firstItem="yCl-i8-qNq" firstAttribute="top" secondItem="k4w-Fm-dzO" secondAttribute="bottom" constant="28" id="75k-ON-Yvz"/>
                                            <constraint firstAttribute="height" constant="980" id="8bR-FD-nhA"/>
                                            <constraint firstItem="nna-bf-f4E" firstAttribute="trailing" secondItem="QTM-YY-G63" secondAttribute="trailing" id="9vn-TQ-V0S"/>
                                            <constraint firstItem="DhG-GV-0rN" firstAttribute="top" secondItem="yCl-i8-qNq" secondAttribute="bottom" constant="35" id="AqT-H7-1PI"/>
                                            <constraint firstItem="5mp-ki-qqv" firstAttribute="trailing" secondItem="Uf6-e0-Ggd" secondAttribute="trailing" id="Db8-s3-LnW"/>
                                            <constraint firstItem="QTM-YY-G63" firstAttribute="leading" secondItem="qkb-0D-qZe" secondAttribute="leading" constant="30" id="EgG-Ly-GBb"/>
                                            <constraint firstItem="AS6-4o-rry" firstAttribute="centerY" secondItem="Uf6-e0-Ggd" secondAttribute="centerY" id="IPI-GF-6C7"/>
                                            <constraint firstAttribute="trailing" secondItem="EWk-l0-TKA" secondAttribute="trailing" constant="15" id="IwY-m0-XYH"/>
                                            <constraint firstAttribute="trailing" secondItem="tYg-te-AVw" secondAttribute="trailing" constant="15" id="Lx8-Yy-0Ln"/>
                                            <constraint firstItem="nna-bf-f4E" firstAttribute="bottom" secondItem="QTM-YY-G63" secondAttribute="bottom" id="QyX-ed-nXp"/>
                                            <constraint firstItem="SS3-L2-2aE" firstAttribute="leading" secondItem="qkb-0D-qZe" secondAttribute="leading" constant="30" id="TBb-3R-Odk"/>
                                            <constraint firstItem="3pE-xc-Xa0" firstAttribute="trailing" secondItem="SS3-L2-2aE" secondAttribute="trailing" id="X4b-h7-hw1"/>
                                            <constraint firstItem="941-On-hWO" firstAttribute="centerY" secondItem="SS3-L2-2aE" secondAttribute="centerY" id="XUI-pJ-RKC"/>
                                            <constraint firstItem="EWk-l0-TKA" firstAttribute="top" secondItem="AS6-4o-rry" secondAttribute="bottom" constant="28" id="clz-tb-7sB"/>
                                            <constraint firstItem="k4w-Fm-dzO" firstAttribute="centerY" secondItem="QTM-YY-G63" secondAttribute="centerY" id="ctM-WF-Xx0"/>
                                            <constraint firstAttribute="trailing" secondItem="yCl-i8-qNq" secondAttribute="trailing" constant="15" id="eK6-Ga-Kag"/>
                                            <constraint firstItem="QTM-YY-G63" firstAttribute="top" secondItem="EWk-l0-TKA" secondAttribute="bottom" constant="35" id="epd-vo-3Nw"/>
                                            <constraint firstItem="Uf6-e0-Ggd" firstAttribute="leading" secondItem="qkb-0D-qZe" secondAttribute="leading" constant="30" id="eph-lC-o4t"/>
                                            <constraint firstItem="SS3-L2-2aE" firstAttribute="top" secondItem="qkb-0D-qZe" secondAttribute="top" constant="35" id="f7T-zj-yG8"/>
                                            <constraint firstItem="yCl-i8-qNq" firstAttribute="leading" secondItem="qkb-0D-qZe" secondAttribute="leading" constant="15" id="ff3-cq-960"/>
                                            <constraint firstItem="5mp-ki-qqv" firstAttribute="bottom" secondItem="Uf6-e0-Ggd" secondAttribute="bottom" id="fno-kk-VIO"/>
                                            <constraint firstItem="Uf6-e0-Ggd" firstAttribute="top" secondItem="tYg-te-AVw" secondAttribute="bottom" constant="35" id="k7H-TY-r5S"/>
                                            <constraint firstItem="k4w-Fm-dzO" firstAttribute="leading" secondItem="QTM-YY-G63" secondAttribute="trailing" constant="30" id="oyd-pJ-DKs"/>
                                            <constraint firstItem="DhG-GV-0rN" firstAttribute="centerX" secondItem="qkb-0D-qZe" secondAttribute="centerX" id="sBo-xh-xl1"/>
                                            <constraint firstItem="EWk-l0-TKA" firstAttribute="leading" secondItem="qkb-0D-qZe" secondAttribute="leading" constant="15" id="tc6-3c-GlH"/>
                                            <constraint firstItem="3pE-xc-Xa0" firstAttribute="bottom" secondItem="SS3-L2-2aE" secondAttribute="bottom" id="vRo-xn-KHh"/>
                                            <constraint firstItem="tYg-te-AVw" firstAttribute="top" secondItem="941-On-hWO" secondAttribute="bottom" constant="28" id="yxp-JG-Kv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qkb-0D-qZe" secondAttribute="trailing" id="0KW-Ph-WaR"/>
                                    <constraint firstItem="qkb-0D-qZe" firstAttribute="leading" secondItem="0Sq-G9-cKb" secondAttribute="leading" id="2bC-zh-bzl"/>
                                    <constraint firstItem="qkb-0D-qZe" firstAttribute="top" secondItem="0Sq-G9-cKb" secondAttribute="top" id="Fyf-s4-r9o"/>
                                    <constraint firstItem="qkb-0D-qZe" firstAttribute="width" secondItem="0Sq-G9-cKb" secondAttribute="width" id="Qg5-NT-Kw9"/>
                                    <constraint firstAttribute="bottom" secondItem="qkb-0D-qZe" secondAttribute="bottom" id="gwq-G1-cN3"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-kd-dCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CxS-kd-dCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Sw-YU-UPT"/>
                            <constraint firstItem="0Sq-G9-cKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BhY-91-LdU"/>
                            <constraint firstItem="0Sq-G9-cKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edx-O3-f8x"/>
                            <constraint firstItem="0Sq-G9-cKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KuG-wF-Pv9"/>
                            <constraint firstItem="CxS-kd-dCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nye-IB-oHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CxS-kd-dCe" secondAttribute="bottom" id="Vlc-xg-a0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxS-kd-dCe" secondAttribute="trailing" id="dAw-WB-AuI"/>
                            <constraint firstItem="0Sq-G9-cKb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fvH-Lb-DZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqX-gH-Y5j">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Y1X-Da-PEf">
                            <connections>
                                <segue destination="Cxd-I6-2dd" kind="show" id="69v-mE-40b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="CxS-kd-dCe" id="aRY-zt-3eh"/>
                        <outlet property="idBBtn" destination="xJT-FY-UFy" id="vt9-ty-XhC"/>
                        <outlet property="idFBtn" destination="8dr-gP-nNb" id="eFc-Mt-E2Y"/>
                        <outlet property="scrollView" destination="0Sq-G9-cKb" id="kCj-CO-NqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0T-ac-Z4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCF-tW-ED2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vn7-f2-Vr5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dv-ai-AJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS6-Pz-pav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="Xzh-m9-ncj">
            <objects>
                <viewController id="Cxd-I6-2dd" customClass="DefaultViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2q-gN-jZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-xA-UZO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-P7-ley">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_id" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-ah-EmI">
                                                <rect key="frame" x="30" y="35" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LlY-Bb-iNc"/>
                                                    <constraint firstAttribute="height" constant="80" id="kME-hn-zAM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_check_gray" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-h5-R4g">
                                                <rect key="frame" x="80" y="85" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6v6-Qm-kSG"/>
                                                    <constraint firstAttribute="width" constant="30" id="9UA-1C-spo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-qU-uvA">
                                                <rect key="frame" x="140" y="30" width="132" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-fO-jw8">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="17"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="身分證">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="PingFangTC-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-DM-hzP">
                                                        <rect key="frame" x="0.0" y="27" width="132" height="63"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-v7-55P">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-YK-dJF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="DhL-lD-aDS"/>
                                                                        </constraints>
                                                                        <state key="normal" image="action_update_photo"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-Zy-5km">
                                                                        <rect key="frame" x="0.0" y="50" width="46" height="13"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="A81-Rz-rzC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-2B-wKY">
                                                                <rect key="frame" x="86" y="0.0" width="46" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-at-T7t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="X07-QK-f4g"/>
                                                                        </constraints>
                                                                        <state key="normal" image="action_update_photo"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-Q4-hqb">
                                                                        <rect key="frame" x="0.0" y="50" width="46" height="13"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QUi-2B-wKY" firstAttribute="width" secondItem="Dp7-v7-55P" secondAttribute="width" id="2Rg-ZB-3zV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="2Mf-84-vmB"/>
                                                    <constraint firstItem="kh7-DM-hzP" firstAttribute="height" secondItem="q0O-qU-uvA" secondAttribute="height" multiplier="0.7" id="yJZ-L7-Ymd"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-ZL-k6q">
                                                <rect key="frame" x="15" y="148" width="345" height="2"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="vhF-3e-mNK"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_pcrc" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-k2-dVw">
                                                <rect key="frame" x="30" y="185" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fAh-q9-Z7n"/>
                                                    <constraint firstAttribute="width" constant="80" id="qMs-mp-QKc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_check_gray" translatesAutoresizingMaskIntoConstraints="NO" id="68B-Rh-M2f">
                                                <rect key="frame" x="80" y="235" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Pbd-Dx-k01"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZYG-ZR-qAB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-0u-vuQ">
                                                <rect key="frame" x="140" y="180" width="66" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-cR-lE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="良民證">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="PingFangTC-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-xV-kVW">
                                                        <rect key="frame" x="0.0" y="50" width="46" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Al-0X-5Kn"/>
                                                            <constraint firstAttribute="width" constant="46" id="YNH-vw-p9K"/>
                                                        </constraints>
                                                        <state key="normal" image="action_update_photo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="hXV-ZE-uPq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-yV-Vqj">
                                                <rect key="frame" x="15" y="298" width="345" height="2"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HbV-tH-7pm"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_bank" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-n1-Hr0">
                                                <rect key="frame" x="30" y="335" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QVG-5x-irg"/>
                                                    <constraint firstAttribute="width" constant="80" id="dmR-po-d5Q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_check_gray" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-W3-4sm">
                                                <rect key="frame" x="80" y="385" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="rQp-P4-274"/>
                                                    <constraint firstAttribute="height" constant="30" id="xaw-qq-XwW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-i6-0gm">
                                                <rect key="frame" x="140" y="330" width="88" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-1V-UtQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="存摺封面">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="PingFangTC-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-6C-d0V">
                                                        <rect key="frame" x="0.0" y="50" width="46" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="CBd-Bc-KHw"/>
                                                            <constraint firstAttribute="height" constant="40" id="I39-fE-X9I"/>
                                                        </constraints>
                                                        <state key="normal" image="action_update_photo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="3JK-YR-qzy"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-h7-Emc">
                                                <rect key="frame" x="15" y="448" width="345" height="2"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ZJb-IW-J9S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-5q-cL9">
                                                <rect key="frame" x="67.5" y="485" width="240" height="500"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="G4l-jg-VF8"/>
                                                    <constraint firstAttribute="height" constant="500" id="KKp-ds-rdk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="980" id="4Wf-8D-mp3"/>
                                            <constraint firstItem="DeX-n1-Hr0" firstAttribute="leading" secondItem="ixH-P7-ley" secondAttribute="leading" constant="30" id="ALW-29-lP2"/>
                                            <constraint firstItem="q0O-qU-uvA" firstAttribute="centerY" secondItem="aaN-ah-EmI" secondAttribute="centerY" id="B0X-M3-0il"/>
                                            <constraint firstItem="PiO-0u-vuQ" firstAttribute="leading" secondItem="VQZ-k2-dVw" secondAttribute="trailing" constant="30" id="CKA-oy-OcO"/>
                                            <constraint firstItem="VQZ-k2-dVw" firstAttribute="top" secondItem="3hm-ZL-k6q" secondAttribute="bottom" constant="35" id="DMG-2K-bQr"/>
                                            <constraint firstItem="m6T-h5-R4g" firstAttribute="bottom" secondItem="aaN-ah-EmI" secondAttribute="bottom" id="Efu-ef-6b5"/>
                                            <constraint firstItem="3hm-ZL-k6q" firstAttribute="top" secondItem="q0O-qU-uvA" secondAttribute="bottom" constant="28" id="Got-JQ-mfZ"/>
                                            <constraint firstItem="DeX-n1-Hr0" firstAttribute="top" secondItem="ODc-yV-Vqj" secondAttribute="bottom" constant="35" id="KOg-VQ-z4y"/>
                                            <constraint firstItem="hhu-5q-cL9" firstAttribute="centerX" secondItem="ixH-P7-ley" secondAttribute="centerX" id="Kc4-JT-3cR"/>
                                            <constraint firstItem="s9U-h7-Emc" firstAttribute="leading" secondItem="ixH-P7-ley" secondAttribute="leading" constant="15" id="Mdy-0o-7fl"/>
                                            <constraint firstItem="68B-Rh-M2f" firstAttribute="bottom" secondItem="VQZ-k2-dVw" secondAttribute="bottom" id="MhO-Kd-7Om"/>
                                            <constraint firstItem="68B-Rh-M2f" firstAttribute="trailing" secondItem="VQZ-k2-dVw" secondAttribute="trailing" id="MjW-pc-3HC"/>
                                            <constraint firstItem="m6T-h5-R4g" firstAttribute="trailing" secondItem="aaN-ah-EmI" secondAttribute="trailing" id="PdD-lY-zJU"/>
                                            <constraint firstItem="UUq-W3-4sm" firstAttribute="trailing" secondItem="DeX-n1-Hr0" secondAttribute="trailing" id="Y8y-i3-Zhz"/>
                                            <constraint firstItem="OnE-i6-0gm" firstAttribute="leading" secondItem="DeX-n1-Hr0" secondAttribute="trailing" constant="30" id="ZWa-3n-X4T"/>
                                            <constraint firstItem="UUq-W3-4sm" firstAttribute="bottom" secondItem="DeX-n1-Hr0" secondAttribute="bottom" id="cfr-2K-qfB"/>
                                            <constraint firstItem="3hm-ZL-k6q" firstAttribute="leading" secondItem="ixH-P7-ley" secondAttribute="leading" constant="15" id="d6g-Km-S8H"/>
                                            <constraint firstItem="OnE-i6-0gm" firstAttribute="centerY" secondItem="DeX-n1-Hr0" secondAttribute="centerY" id="dyJ-9J-atc"/>
                                            <constraint firstItem="hhu-5q-cL9" firstAttribute="top" secondItem="s9U-h7-Emc" secondAttribute="bottom" constant="35" id="e8r-6K-dMa"/>
                                            <constraint firstItem="PiO-0u-vuQ" firstAttribute="centerY" secondItem="VQZ-k2-dVw" secondAttribute="centerY" id="eje-WO-dLf"/>
                                            <constraint firstItem="VQZ-k2-dVw" firstAttribute="leading" secondItem="ixH-P7-ley" secondAttribute="leading" constant="30" id="eqa-7v-KcX"/>
                                            <constraint firstItem="ODc-yV-Vqj" firstAttribute="top" secondItem="PiO-0u-vuQ" secondAttribute="bottom" constant="28" id="fGy-NM-mKB"/>
                                            <constraint firstAttribute="trailing" secondItem="ODc-yV-Vqj" secondAttribute="trailing" constant="15" id="kGu-Ri-zJp"/>
                                            <constraint firstItem="ODc-yV-Vqj" firstAttribute="leading" secondItem="ixH-P7-ley" secondAttribute="leading" constant="15" id="moM-yW-coC"/>
                                            <constraint firstItem="aaN-ah-EmI" firstAttribute="leading" secondItem="ixH-P7-ley" secondAttribute="leading" constant="30" id="rUA-v3-OHz"/>
                                            <constraint firstItem="aaN-ah-EmI" firstAttribute="top" secondItem="ixH-P7-ley" secondAttribute="top" constant="35" id="sO5-cp-G8c"/>
                                            <constraint firstItem="s9U-h7-Emc" firstAttribute="top" secondItem="OnE-i6-0gm" secondAttribute="bottom" constant="28" id="ui6-at-2Ll"/>
                                            <constraint firstAttribute="trailing" secondItem="s9U-h7-Emc" secondAttribute="trailing" constant="15" id="yk4-iE-y4m"/>
                                            <constraint firstItem="q0O-qU-uvA" firstAttribute="leading" secondItem="aaN-ah-EmI" secondAttribute="trailing" constant="30" id="ynV-mz-SiV"/>
                                            <constraint firstAttribute="trailing" secondItem="3hm-ZL-k6q" secondAttribute="trailing" constant="15" id="zZG-rX-i0J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixH-P7-ley" firstAttribute="top" secondItem="S0y-xA-UZO" secondAttribute="top" id="2k2-yF-E7z"/>
                                    <constraint firstAttribute="trailing" secondItem="ixH-P7-ley" secondAttribute="trailing" id="R4U-zK-dud"/>
                                    <constraint firstItem="ixH-P7-ley" firstAttribute="leading" secondItem="S0y-xA-UZO" secondAttribute="leading" id="ikg-Ih-xuT"/>
                                    <constraint firstAttribute="bottom" secondItem="ixH-P7-ley" secondAttribute="bottom" id="nru-rn-Y9I"/>
                                    <constraint firstItem="ixH-P7-ley" firstAttribute="width" secondItem="S0y-xA-UZO" secondAttribute="width" id="ucG-T7-u9H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0y-xA-UZO" firstAttribute="bottom" secondItem="sP7-wk-cFH" secondAttribute="bottom" id="9Q3-S6-i4F"/>
                            <constraint firstItem="S0y-xA-UZO" firstAttribute="top" secondItem="sP7-wk-cFH" secondAttribute="top" id="dy5-Vn-n4s"/>
                            <constraint firstItem="S0y-xA-UZO" firstAttribute="trailing" secondItem="sP7-wk-cFH" secondAttribute="trailing" id="iHA-J7-9iG"/>
                            <constraint firstItem="S0y-xA-UZO" firstAttribute="leading" secondItem="sP7-wk-cFH" secondAttribute="leading" id="ntt-GU-ZIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sP7-wk-cFH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkq-pf-i5v">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="x0Z-Mr-A2T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="x0Z-Mr-A2T" id="6DQ-rF-ygC"/>
                        <outlet property="idBBtn" destination="h9C-at-T7t" id="izl-RI-Gq3"/>
                        <outlet property="idFBtn" destination="RXH-YK-dJF" id="mEb-zf-ns7"/>
                        <outlet property="otherView" destination="hhu-5q-cL9" id="7CO-Ht-ab2"/>
                        <outlet property="scrollerView" destination="S0y-xA-UZO" id="AXW-k0-XNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZP-Sl-aKZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_check_gray" width="43" height="43"/>
        <image name="action_update_photo" width="43" height="43"/>
        <image name="apply_bank" width="43" height="43"/>
        <image name="apply_id" width="43" height="43"/>
        <image name="apply_pcrc" width="43" height="43"/>
    </resources>
</document>
